<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Resume :: Joel Glover // portfolio</title>
    <meta name="generator" content="Antora 3.1.3">
    <link rel="stylesheet" href="../../_/css/site.css">
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">Joel Glover // portfolio</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="portfolio" data-version="1.0.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="welcome.html">Portfolio</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="welcome.html">Resume</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Writing samples</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="writing-samples/an-example.html">This is an example</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Portfolio</span>
    <span class="version">1.0.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="welcome.html">Portfolio</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="welcome.html">1.0.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="welcome.html">Portfolio</a></li>
    <li><a href="welcome.html">Resume</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/McGlovin15/portfolio/edit/main/modules/ROOT/pages/welcome.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Resume</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><span class="image right"><img src="_images/HS-Circ-25DPI.png" alt="Headshot of Joel Glover" width="125"></span></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_about_me"><a class="anchor" href="#_about_me"></a>About me</h2>
<div class="sectionbody">
<div class="sidebarblock">
<div class="content">
A creative problem solver, technical communicator and computer aided designer with a background in automotive mechanics, robotics, motion control, additive manufacturing, medical simulation, microscopy, lasers, and physics.
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_skills"><a class="anchor" href="#_skills"></a>Skills</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_programming"><a class="anchor" href="#_programming"></a>Programming</h3>
<div class="ulist">
<ul>
<li>
<p>C#</p>
</li>
<li>
<p>Java</p>
</li>
<li>
<p>Python</p>
</li>
<li>
<p>HTML</p>
</li>
<li>
<p>CSS</p>
</li>
<li>
<p>JavaScript</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_software"><a class="anchor" href="#_software"></a>Software</h3>
<div class="ulist">
<ul>
<li>
<p>Autodesk Fusion 360</p>
</li>
<li>
<p>MadCap Flare</p>
</li>
<li>
<p>Rhino</p>
</li>
<li>
<p>Inkscape</p>
</li>
<li>
<p>Git</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_work_experience"><a class="anchor" href="#_work_experience"></a>Work experience</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Technical Writer - Advanced Metering</strong> | Schneider Electric</p>
</div>
<div class="paragraph">
<p>November 2022 &#8594; Current</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Documentation stuffs</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Application Scientist</strong> | Polaris Motion</p>
</div>
<div class="paragraph">
<p>October 2021 &#8594; September 2022</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Team lead of technical support and application
engineering.</p>
</li>
<li>
<p>Leveraged my communication and troubleshooting skills to provide an excellent customer experience.</p>
</li>
<li>
<p>Direct customer communications and technical documentation/knowledge base improvements.</p>
</li>
<li>
<p>Maintained Laser CNC equipment, CAD work for machine upgrades and suggesting software/electrical-hardware improvements to products based on experimentation and customer feedback.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Instrumentation Specialist</strong> | Live Cell Imaging Laboratory</p>
</div>
<div class="paragraph">
<p>May 2016 &#8594; July 2021</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Responsible for maintaining, troubleshooting and
repairing all instruments/computers within the
8,000 square foot facility and managing the 3D
printing lab.</p>
</li>
<li>
<p>I provided design services to
researchers for custom experimental devices and
taught Masters courses on design, 3D-printing
and creating prototypes for startups.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_education"><a class="anchor" href="#_education"></a>Education</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Bachelor of Science in Physics</strong> | University of Calgary</p>
</div>
<div class="paragraph">
<p>September 2014 &#8594; February 2020</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_publications"><a class="anchor" href="#_publications"></a>Publications</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Cavin, Jean‐Baptiste, Preedajit Wongkrasant, Joel B. Glover, Onesmo B. Balemba, Wallace K. MacNaughton, and Keith A. Sharkey. "Intestinal distension orchestrates neuronal activity in the enteric nervous system of adult mice." <em>The Journal of Physiology 601</em>, no. 7 (2023): 1183-1206.</p>
</li>
<li>
<p>Duong, Kelvin, Joel Glover, Alexander C. Perry, Deborah Olmstead, Mark Ungrin, Pina Colarusso, Joanna E. MacLean, and Andrew R. Martin. "Feasibility of three-dimensional facial imaging and printing for producing customised nasal masks for continuous positive airway pressure." <em>ERJ Open Research</em> 7, no. 1 (2021).</p>
</li>
<li>
<p>Cavin, Jean‐Baptiste, Joel Glover, Wallace K. MacNaughton, and Keith A. Sharkey. "Intraluminal Nutrients Modulate Intracellular Calcium Activity in the Enteric Nervous System of Adult Mice." <em>The FASEB Journal</em> 33, no. S1 (2019): 858-1.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_awards"><a class="anchor" href="#_awards"></a>Awards</h2>
<div class="sectionbody">
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p><strong>GRC Initiative Award</strong></p>
</div>
<div class="paragraph">
<p>Recognition of students who have improved the UCalgary graduate student experience</p>
</div>
</blockquote>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p><strong>Dean&#8217;s List</strong></p>
</div>
<div class="paragraph">
<p>Named to the 2016 Faculty of Science Dean&#8217;s List</p>
</div>
</blockquote>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
